# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/jspauth?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=


# jndi datasource example
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.datasource=jdbc/a00n
#hibernate.connection.datasource=java:comp/env/jdbc/test

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=update